// This file will contain all varibales, our custom varibales and
//those from Ant Design which we want to override.

// colors
@import '~antd/lib/style/themes/default.less';
@primary-color: #262626; // primary color for all components
@link-color: #262626; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: #262626; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);

// others
@menu-dark-item-active-bg: #161616;
@menu-bg: #f5f5f5;
@menu-item-active-bg: #d5d5d5;
@table-selected-row-bg: '@background-color-light';

@btn-default-color: @primary-color;
@btn-default-border: @primary-color;

@input-border-color: @primary-color;

// pixels

@menu-item-padding: 0 20px 0 32px;
